.ecommerce {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 32px;

  &__header {
    padding: 16px 24px;
    background: rgba(25, 59, 92, 0.3);
    border-radius: 12px;
    color: rgba(11, 39, 65, 0.8);

    &-content {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &--actions {
        display: flex;
        flex-direction: row;
        align-items: flex-end;

        &--count {
          position: relative;
          bottom: 15px;
          right: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          background: #fff;
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  &__sales {
    padding: 12px;
    height: 20px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 250px), 1fr));
    align-items: stretch;
  }
}
